# MystticScanner

./: MystticScanner.sln  README.md  WinFormsConsole.sln
MystticScanner/: ItemModelForm.Designer.cs  ItemModelForm.cs  ItemModelForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MystticScanner.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Tools.cs
MystticScanner/Models/: ItemModel.cs  SettingsModel.cs
WinFormsConsole/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ItemModelForm.Designer.cs  ItemModelForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ReverseReader.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Tools.cs  WinFormsConsole.csproj
WinFormsConsole/Models/: ItemModel.cs  ItemModelBase.cs  SettingsModel.cs
